[Appearance]
color_scheme_path=/home/lach/.config/qt6ct/style-colors.conf
custom_palette=true
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xf6\0\0\0\0\0\0\x3\xea\0\0\x3\xc8\0\0\x1\xf7\0\0\0\x1\0\0\x3\xe9\0\0\x3\xc7\0\0\0\0\0\0\0\0\x5\xe0\0\0\x1\xf7\0\0\0\x1\0\0\x3\xe9\0\0\x3\xc7)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
