/*****----- Configuration -----*****/
configuration {
    show-icons:             false;
    dpi:                    120;

    hover-select:           true;
    me-select-entry:        "";
    me-accept-entry:        "MousePrimary";
}

/*****----- Global Properties -----*****/
@import                          "colours/catppuccin.rasi"

* {
    font: "Symbols Nerd Font Mono 12, Noto Sans 12";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       25%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               20px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @background-alt; /* Unified background */
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry", "message"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    border:                      0px;
    border-radius:               10px 0px 0px 10px;
}
entry {
    enabled:                    true;
    expand:                     true;
    weight:                     0.5;
    margin:                     0px;
    padding:                    10px 5px;
    border:                     0px solid;
    border-radius:              10px;
    background-color:           inherit;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search...";
    vertical-align:             0.5;
    horizontal-align:           0.0;
}


/*****----- Message -----*****/
message {
    enabled:                    true;
    expand:                     true;
    weight:                     0.5;
    margin:                     0px;
    padding:                    10px;
    border:                     0px solid;
    border-radius:              10px;
    border-color:               @border-colour;
    background-color:           @background-alt;
    text-color:                 @foreground;
}
textbox {
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            1;
    highlight:                   none;
    font:                        "Symbols Nerd Font Mono 9, Noto Sans 9";
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}

/* message {
    enabled:                     true;
    margin:                      0px;
    width: 50%;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
} */



/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}


