;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; include-file = $HOME/.config/polybar/mocha.ini


[global/wm]
include-file = $HOME/.config/polybar/mocha.ini


[bar/desktop]
# default 24pt
height = 32pt
width = 100%
dpi = 120
bottom = true

radius = 0
border-size = 0pt
background = ${colors.background}
foreground = ${colors.foreground}


module-margin = 4px

;; fonts
;; font-0 only contains symbols, so all text will fallback to font-1
font-0 = Symbols Nerd Font Mono:style=Medium:size=14;4
font-1 = Noto Sans Mono:style=Medium:size=14;4



;; modules
modules-left    = powermenu i3 
modules-center  = date spotify-prev spotify-play-pause spotify-next
modules-right   = pulseaudio dnd bluetooth time systray 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true




[module/systray]
;; hook-0 is up arrow, hoop-1 is down arrow
type                = custom/ipc
hook-0              = echo ""
hook-1              = echo ""
;; THIS IS 1-BASED, 1 here represents hook-0 (whyyyyyy)
initial = 1

click-left          = $HOME/.config/polybar/scripts/systray_icon.sh
format-foreground   = ${colors.foreground}
format-padding      = 1
label-margin-left   = 0
label-margin-right  = 1
; format-background =  ${colors.mauve10}


[module/xwindow]
;; Title of current window.
type = internal/xwindow
label = %title:0:60:...%


[module/dnd]
type                    = custom/script
exec                    = ~/.config/polybar/scripts/dnd_status.sh
click-left              = ~/.config/polybar/scripts/dnd_toggle.sh
interval                = 1
format-foreground       = ${colors.peach}
format-font             = 0
label                   = %output%
label-margin-left       = 0
label-margin-right      = 1
format-padding          = 0
; format-background       = ${colors.peach10}


[module/i3]
type                    = internal/i3

;; Scrolling and clicking.
enable-click            = true
enable-scroll           = false
wrapping-scroll         = false
show-urgent             = true

;; Resize mode.
label-mode              = %mode%
label-mode-foreground   = ${colors.alert}
label-mode-background   = ${colors.background}
label-mode-padding      = 1


;; Focused = Active workspace on focused monitor.
label-focused            = %index%%icon%
label-focused-foreground = ${colors.foreground}
; label-focused-background = ${colors.primary}
label-focused-background = ${colors.blue25}
label-focused-padding    = 1

;; Visible = Active workspace on unfocused monitor.
label-visible            = %index%%icon%
label-visible-foreground = ${colors.primary}
label-visible-background = ${colors.background}
label-visible-padding    = 1

;; Unfocused = Inactive workspace on any monitor.
label-unfocused            = %index%%icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding    = 1

;; Urgent = Workspace with urgency hint set.
label-urgent            = %index%%icon%
label-urgent-foreground = ${colors.text}
label-urgent-background = ${colors.alert}
label-urgent-padding    = 1

;; Separator in between workspaces.
label-separator            = ""
label-separator-padding    = 0
label-separator-foreground = ${colors.primary}

;; Icons.
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5. :(
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;
; ws-icon-default = ?


[module/pulseaudio]
type            = internal/pulseaudio
interval        = 5

;; volume
format-volume-foreground = ${colors.yellow}
; format-volume-background = ${colors.yellow10}
    ;; icon
    ramp-volume-margin-left     = 1
    ramp-volume-margin-right    = 0
    ramp-volume-padding         = 0
    ;; volume level text
    label-volume-margin-left    = 1
    label-volume-margin-right   = 1
    label-volume-padding        = 0

;; muted
format-muted-foreground     = ${colors.yellow}
; format-muted-background     = ${colors.yellow10}
label-muted                 = " Muted"
label-muted-padding         = 0
label-muted-margin-right    = 1
label-muted-margin-left     = 1

;; click
format-volume   = <ramp-volume>%{A1:$HOME/.config/polybar/scripts/switch_sink.sh:}<label-volume>%{A}
click-right     = pavucontrol &

;; icon 
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

;; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
;; Default: true
use-ui-max = false



[module/bluetooth]
type                = custom/script
exec                = $HOME/.config/polybar/scripts/bluetooth.sh
interval            = 5
label               = %output%
format-foreground   = ${colors.blue}
format-font         = 0
format-padding      = 0
label-margin-left   = 0
label-margin-right  = 0
; format-background = ${colors.blue10}

[module/powermenu]
type                = custom/script
exec                = echo ""
interval            = 5
label               = %output%
format-foreground   = ${colors.red}
format-font         = 0
format-padding      = 0
label-margin-left   = 1
label-margin-right  = 1
; format-background   = ${colors.red10}


[module/time]
type                = internal/date
interval            = 1
date                = %H:%M:%S
label               = %date%
label-foreground    = ${colors.foreground}
format-padding      = 1
; format-background   = ${colors.blue10}


[module/date]
type                = internal/date
interval            = 5
time                = " %A, %d %B %Y "
label               = %time%
label-foreground    = ${colors.foreground}
; format-background = ${colors.background-alt}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


[module/spotify]
type                = custom/script
tail                = true
interval            = 1
format-prefix       = " "
format              = <label>
exec                = $HOME/.config/polybar/scripts/scroll_spotify_status.sh


[module/spotify-prev]
;; Controlled by scripts/spotify_event_listener.sh
type                = custom/ipc
initial             = 0
hook-0              = echo ""
hook-1              = echo ""
click-left          = playerctl previous -p spotify
format              = <label>
format-padding      = 4px


[module/spotify-play-pause]
;; Controlled by scripts/spotify_event_listener.sh
type                = custom/ipc
initial             = 0
hook-0              = echo ""
hook-1              = echo ""
hook-2              = echo ""
click-left          = playerctl play-pause -p spotify
format              = <label>
format-padding      = 1


[module/spotify-next]
;; Controlled by scripts/spotify_event_listener.sh
type                = custom/ipc
initial             = 0
hook-0              = echo ""
hook-1              = echo ""
click-left          = playerctl next -p spotify
format              = <label>
format-padding      = 4px


;; untested
[module/battery]
type                = internal/battery

full-at             = 99
battery             = BAT0
adapter             = AC

poll-interval       = 2
time-format         = %H:%M


format-charging             = <animation-charging><label-charging>
format-charging-foreground  = ${colors.cyan}
label-charging              = %percentage%%
label-charging-padding      = 1

animation-charging-0        = 
animation-charging-1        = 
animation-charging-2        = 
animation-charging-3        = 
animation-charging-4        = 
animation-charging-5        = 
animation-charging-6        = 
animation-charging-padding  = 1
animation-charging-framerate= 750


format-discharging             = <ramp-capacity><label-discharging>
format-discharging-foreground  = ${self.format-charging-foreground}
label-discharging              = ${self.label-charging}
label-discharging-padding      = ${self.label-charging-padding}

ramp-capacity-0           = 
ramp-capacity-1           = 
ramp-capacity-2           = 
ramp-capacity-3           = 
ramp-capacity-4           = 
ramp-capacity-5           = 
ramp-capacity-6           = 
ramp-capacity-7           = 
ramp-capacity-8           = 
ramp-capacity-9           = 
ramp-capacity-padding     = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 0
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}












; [module/time]
; type = internal/date
; interval = 1
; date = %H:%M:%S
; label = %date%
; label-foreground = ${colors.foreground}
; format-padding = 1
; format-background = ${colors.blue10}


; [module/date]
; type = internal/date
; interval = 5
; time = " %A, %d %B %Y "
; label    = %time%
; label-foreground = ${colors.foreground}
; ; format-background = ${colors.background-alt}



; [settings]
; screenchange-reload = true
; pseudo-transparency = true

; ; vim:ft=dosini


; [module/spotify]
; type = custom/script
; tail = true
; interval = 1
; format-prefix = " "
; format = <label>
; exec = $HOME/.config/polybar/scripts/scroll_spotify_status.sh

; # Module functionality in scripts/spotify_daemon.sh
; [module/spotify-prev]
; type = custom/ipc
; initial = 0
; hook-0 = echo ""
; ; hook-1 = echo "  "
; hook-1 = echo ""
; click-left = playerctl previous -p spotify
; format = <label>
; format-padding = 4px

; [module/spotify-play-pause]
; type = custom/ipc
; initial = 0
; hook-0 = echo ""
; hook-1 = echo ""
; hook-2 = echo ""
; click-left = playerctl play-pause -p spotify
; format = <label>
; format-padding = 1

; [module/spotify-next]
; type = custom/ipc
; initial = 0
; hook-0 = echo ""
; hook-1 = echo ""
; click-left = playerctl next -p spotify
; format = <label>
; format-padding = 4px



; [module/battery]
; type = internal/battery

; full-at = 99
; battery = BAT0
; adapter = AC

; poll-interval = 2
; time-format = %H:%M


; format-charging            = <animation-charging><label-charging>
; format-charging-foreground = ${colors.cyan}
; label-charging             = %percentage%%
; label-charging-padding     = 1

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
; animation-charging-5 = 
; animation-charging-6 = 
; animation-charging-padding   = 1
; animation-charging-framerate = 750


; format-discharging            = <ramp-capacity><label-discharging>
; format-discharging-foreground = ${self.format-charging-foreground}
; label-discharging             = ${self.label-charging}
; label-discharging-padding     = ${self.label-charging-padding}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
; ramp-capacity-5 = 
; ramp-capacity-6 = 
; ramp-capacity-7 = 
; ramp-capacity-8 = 
; ramp-capacity-9 = 
; ramp-capacity-padding = 1

; format-full                = <label-full>
; format-full-foreground     = ${self.format-charging-foreground}
; format-full-prefix         = 
; format-full-prefix-padding = 0
; label-full                 = ${self.label-charging}
; label-full-padding         = ${self.label-charging-padding}