;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
; Theme colours
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8


 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa


 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000


; 10% alpha composition with background colour (#1e1e2e)
; https://hatchett.co.uk/alpha/

red10 = #33293a
blue10 = #292d42
green10 = #2c323a
yellow10 = #34323b
mauve10 = #2f2c42
peach10 = #342d37
blue25= #394461



; bar colours
; opacity is BEFORE the hex colour.

primary = #89b4fa
;           blue

background = #ff1e1e2e
;           base (non transparent)

background-alt = #ee313244
;           surface0 

foreground = #cdd6f4
;           text

secondary = #74c7ec
;           sapphire

alert = #A54242
; alert = #eba0ac
;           maroon

disabled = #6c7086
;           overlay0

