;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000

 primary = #89b4fa

; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #89b4fa         # blue
; secondary = #8ABEB7
; alert = #eba0ac
alert = #A54242
; disabled = #707880